{
  "name": "react-imusic",
  "version": "1.0.1",
  "description": "React-imusic is an HTML5 Audio integration component.",
  "main": "index.js",
  "dependencies": {
    "prop-types": "^15.6.2"
  },
  "author": "lizhooh",
  "license": "MIT",
  "keywords": [
    "react-imusic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Lizhooh/react-imusic"
  }
}
